# loan

app/: build.gradle
app/keystores/: vker.jks
app/src/androidTest/java/com/weimob/web/loan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weimob/web/loan/: MainActivity.java
app/src/main/java/com/weimob/web/loan/Environment/: AppEnvironment.java  Environment.java
app/src/main/java/com/weimob/web/loan/IWebView/: IWebViewClient.java  IWebViewLife.java
app/src/main/java/com/weimob/web/loan/Utils/: AnalysisURLUtil.java  ResultUtils.java  Util.java
app/src/main/java/com/weimob/web/loan/View/: MdAppWebView.java
app/src/main/java/com/weimob/web/loan/entities/: BaseObject.java
app/src/main/res/drawable/: web_progress_horizontal.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/weimob/web/loan/: ExampleUnitTest.java
